# TicTacToeUltimate

./: .gitignore  README.md  pom.xml
src/main/java/com/mprtcz/: TicTacToeUltimateApplication.java
src/main/java/com/mprtcz/tictactoeultimate/: DummyClass.java
src/main/java/com/mprtcz/tictactoeultimate/configuration/controller/: BasicController.java  DefaultController.java
src/main/java/com/mprtcz/tictactoeultimate/configuration/filters/: SimpleCORSFilter.java
src/main/java/com/mprtcz/tictactoeultimate/configuration/messages/: ServerMessages.java
src/main/java/com/mprtcz/tictactoeultimate/configuration/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/mprtcz/tictactoeultimate/controller/: BasicController.java  DefaultController.java  GameController.java  TicTacToeController.java  UserController.java
src/main/java/com/mprtcz/tictactoeultimate/filters/: SimpleCORSFilter.java
src/main/java/com/mprtcz/tictactoeultimate/game/controller/: GameController.java  TicTacToeController.java
src/main/java/com/mprtcz/tictactoeultimate/game/model/: Game.java  GameMove.java  GameRecord.java
src/main/java/com/mprtcz/tictactoeultimate/game/repository/: GameRecordRepository.java
src/main/java/com/mprtcz/tictactoeultimate/mapper/: GameMoveMapper.java  GameRecordMapper.java  UserMapper.java
src/main/java/com/mprtcz/tictactoeultimate/messages/: ServerMessages.java
src/main/java/com/mprtcz/tictactoeultimate/model/: Game.java  GameMove.java  GameRecord.java  User.java
src/main/java/com/mprtcz/tictactoeultimate/repository/: GameMoveRepository.java  GameRecordRepository.java  UserRepository.java
src/main/java/com/mprtcz/tictactoeultimate/security/: CustomAuthEntryPoint.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomUserDetailsService.java  RolesExtractor.java  SecurityConfiguration.java
src/main/java/com/mprtcz/tictactoeultimate/service/: GameService.java  MessageToResponseConverter.java  ServerMessages.java  UserService.java
src/main/java/com/mprtcz/tictactoeultimate/validator/: NewUserValidator.java  UserConstraintViolation.java
src/main/resources/: application.properties  npm.bat
src/main/resources/SQLqueries/: create.sql  insert.sql
src/main/resources/static/app/: app.component.ts  app.module.ts
src/main/webapp/: index.html  my-styles.css  systemjs.config.js  tsconfig.json
src/main/webapp/app/: app-routing.module.ts  app.component.js  app.component.js.map  app.component.jsp  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js.map  material-design-upgrade-element.ts
src/main/webapp/app/credentials/: credentials.service.ts
src/main/webapp/app/games/: games-list.component.jsp  games-list.component.ts  games.component.jsp  games.component.ts  games.service.ts
src/main/webapp/app/gameshistory/: game-moves.component.jsp  game-moves.component.ts  games-history.component.jsp  games-history.component.ts  games-history.service.ts
src/main/webapp/app/greeting/: greeting.component.js  greeting.component.js.map  greeting.component.jsp  greeting.component.ts  greeting.service.ts
src/main/webapp/app/login/: custom-login.component.jsp  custom-login.component.ts  custom-login.service.ts  user.ts
src/main/webapp/app/logout/: logout.component.jsp  logout.component.ts
src/main/webapp/app/navbar/: navbar.component.jsp  navbar.component.ts
src/main/webapp/app/register/: ConstraintViolations.ts  constraint-violation.model.ts  register.component.jsp  register.component.ts  register.service.ts
src/main/webapp/app/shared/: current-user.service.ts  edit-user.service.ts  game-datahoder.service.ts
src/main/webapp/app/summary/: summary.component.jsp  summary.component.ts  summary.service.ts
src/main/webapp/app/tttgame/: tic-tac-toe-dto.model.ts  tic-tac-toe-service.ts  tic-tac-toe.component.jsp  tic-tac-toe.component.ts  tictactoegame.model.ts
src/main/webapp/app/user/: user.component.jsp  user.component.ts  user.service.ts
src/main/webapp/app/users/: users.component.jsp  users.component.ts  users.serivce.ts
src/main/webapp/materialdesign/: material.min.js  my-styles.css  my-styles.scss
src/test/java/com/mprtcz/tictactoeultimate/mapper/: UserMapperTest.java
src/test/java/com/mprtcz/tictactoeultimate/model/: GameTest.java
tictactoeultimate-server/src/main/resources/: runmsqlserver.bat
tictactoeultimate-server/src/main/resources/SQLqueries/: create.sql  insert.sql
tictactoeultimate-server/src/main/webapp/: package.json  tsconfig.json
tictactoeultimate-server/src/main/webapp/app/: app.component.ts
tictactoeultimate-server/src/main/webapp/app/games/: games.component.ts  games.service.ts
tictactoeultimate-server/src/main/webapp/app/gameshistory/: game-moves.component.jsp  games-history.component.jsp  games-history.component.ts  games-history.service.ts
tictactoeultimate-server/src/main/webapp/app/greeting/: greeting.component.jsp  greeting.component.ts  greeting.service.ts
tictactoeultimate-server/src/main/webapp/app/login/: custom-login.component.jsp  user.model.ts
tictactoeultimate-server/src/main/webapp/app/logout/: logout.component.ts
tictactoeultimate-server/src/main/webapp/app/navbar/: navbar.component.ts
tictactoeultimate-server/src/main/webapp/app/register/: new-user.model.ts  register.component.jsp  register.component.ts  register.service.ts
tictactoeultimate-server/src/main/webapp/app/shared/: current-user.service.ts  server-address.service.ts
tictactoeultimate-server/src/main/webapp/app/summary/: summary.component.jsp  summary.component.ts  summary.service.ts
tictactoeultimate-server/src/main/webapp/app/tttgame/: dummyfile.jsp  tic-tac-toe-dto.model.ts  tic-tac-toe-service.ts  tic-tac-toe.component.jsp  tic-tac-toe.component.ts  tictactoegame.model.ts
tictactoeultimate-server/src/main/webapp/app/user/: user.component.ts  user.service.ts
tictactoeultimate-server/src/main/webapp/app/users/: users.component.jsp  users.component.ts
tictactoeultimate-server/src/test/java/com/mprtcz/: TicTacToeUltimateApplicationTests.java
(+29 files in other folders)
