spring.datasource.url: @db.connectionURL@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driverClassName= @db.driverClass@
spring.jpa.hibernate.ddl-auto=update